x = abs(float(input('Введите действительное положительное число х ')))
y = int(input("Введите целое отрицательное число у "))


while y >= 0:
    y = int(input('Вы ввели не отрицательное число. Введите целое отрицательное число у '))


def my_func (x, y):
    return x ** y


print(my_func (x, y))
